browser=chrome
tutorialNinjaApplication= http://tutorialsninja.com/demo
firstName = rakesh
lastName = Tale
emailID = rakesh34@yop.com
newEmailID = rakeshRoshan34@yop.com
contactNo = 7218688193
password = Ramesh@605
validCredential_query=select * from customer_credentialDetails WHERE validation_status = 'valid';

//Login functionality
loginCredential_email = pavanhiware11@gmail.com
loginCredential_password = Hiware1234
loginInvalid_password = 1234
changePassword_newPassword = Hiware1234
