browser=chrome
tutorialNinjaApplication= http://tutorialsninja.com/demo
firstName = rakesh
lastName = Tale
emailID = rakesh34@yop.com
newEmailID = rakeshRoshan34@yop.com
contactNo = 7218688193
password = Ramesh@605
registration_customer_query=select * from registration_userDetails where emailID ='raghubadarkhe09@yopmail.com' ;
validCredential_query=select * from customer_credentialDetails WHERE validation_status = 'valid';
invalidCredential_query=select * from customer_credentialDetails WHERE validation_status = 'invalid';

//Login functionality
loginCredential_email = pavanhiware11@gmail.com
loginCredential_password = Hiware1234
loginInvalid_password = 1234
changePassword_newPassword = Hiware1234
